/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-redirect-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  // Add nodejs_compat compatibility flag to support common database drivers
  "compatibility_flags": ["nodejs_compat"],

  // Add this to your wrangler.jsonc
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9966d95f829e436bab2868e63b5d6ff0",
    },
  ],
  "routes": [
    {
      "pattern": "github.deuterium.dev",
      "custom_domain": true,
    },
    {
      "pattern": "coursera.deuterium.dev",
      "custom_domain": true,
    },
    {
      "pattern": "gitlab.deuterium.dev",
      "custom_domain": true,
    },
    {
      "pattern": "linkedin.deuterium.dev",
      "custom_domain": true,
    },
    {
      "pattern": "www.linkedin.com.deuterium.dev",
      "custom_domain": true,
    },
  ],
}
